{
  "name": "wakuu",
  "version": "0.0.3",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "author": "Hanif",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.2.0",
    "brainly-scraper-v2": "^2.0.13",
    "dotenv": "^10.0.0",
    "got": "^11.8.3",
    "ioredis": "^5.0.6",
    "pino": "^8.0.0",
    "pino-pretty": "^8.0.0",
    "pretty-ms": "^7.0.1",
    "qrcode": "^1.5.0",
    "sharp": "^0.30.6",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/qrcode": "^1.4.1",
    "@types/sharp": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^7.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint \"src\" --ext .ts --fix",
    "build": "npm run clean && tsc --build tsconfig.json",
    "prepare": "husky install"
  },
  "packageManager": "yarn@3.2.1"
}
