{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ES6",
        "pretty": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
    },
    "exclude": ["node_modules"]
}